<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#64a0ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="d.www.myapplication.Login"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000"
        android:textSize="60dp"/>

    <EditText
        android:id="@+id/user"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Username"
        android:gravity="center"
        android:drawableLeft="@drawable/usern"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="@drawable/cust_et"/>
    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:gravity="center"
        android:drawableLeft="@drawable/pass"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="@drawable/cust_et"/>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:background="#FF1570FF"
        android:text="SignIn"
        android:layout_height="wrap_content"/>


</LinearLayout>
